PORT=3024
REACT_APP_NAME='ShoutV2 Owner Portal'
# Preprending with REACT_APP_ is important, 
# source: https://facebook.github.io/create-react-app/docs/adding-custom-environment-variables
REACT_APP_BASE_URL="http://168.1.217.30:30074"
# Don't save development/local variables in this file. Use .env.development.local or equivalent
# for that.
